{
    "manifest_version": 3,
    "name": "FPS & Connection Overlay",
    "version": "1.1",
    "description": "Shows FPS and internet connection info on any webpage.",
    "permissions": [
      "activeTab",
      "storage"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["overlay.js"],
        "css": ["overlay.css"]
      }
    ]
  }
  